appnamefull=Accessin Command
appnamelongfirst=Accessin
appnamelonglast=Command
appnameshortfirst=A
appnameshortlast=Cmd

server="accessin.okonetwork.org.uk"
documentationurl="https://documentation.okonetwork.org.uk/accessin"
